<!doctype html>
<html>
<head>
<meta charset="utf-8">
<!--For responsive		-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	
	
<title>Medical HTML</title>

<!--Owl Carousel	-->	
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"  />
	
	
<!--Bootstra CSS	-->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

<!--Custom Style CSS	-->
<link rel="stylesheet" href="css/style.css" type="text/css">	
</head>

<body>
	
	
	
<!--Start Header	-->
<header>
	   <div class="container">
	     <nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	    <img src="images/ICONICS (1).png" alt="">
	  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#home-section">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about-section">About</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link " href="#services-section">Services</a>
        </li>
		   <li class="nav-item">
          <a class="nav-link " href="#reviews-section">Reviews</a>
        </li>
		    <li class="nav-item">
          <a class="nav-link " href="#team-section"> Doctors</a>
        </li>  
		 <li class="nav-item">
          <a class="nav-link " href="#booking-section">Book Appointment</a>
        </li> 
      </ul>
    </div>
  </div>
</nav>
	</div>
	</header>	
<!--End Header	-->
	
	
<!--Start Hero Banner	-->
	<section class="hero-banner" id="home-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				      <div class="banner-text-wrap">
					       <h1 class="text-white" style="text-align: center;" ><font color="black">The ICONICS World Of Care</font></h1>
						  <p class="text-white" style="text-align: center;"><font color="black"><b>Our team of over 7000 doctors join me in giving you the best of modern health care❤️</b></font>
						
						</p>
						 
					  </div>
				 </div>
			 </div>
		</div>
	</section>
<!--End Hero Banner	-->
	
	
<!--Start Features Section	-->
	<section class="features-section">
	      <div class="container">
		     <div class="row gx-0">
			      
				 <div class="col-md-4">
				      <div class="features-box bg1">
					      <img src="images/calendar.png" alt="">
						  <h3>24 Hours Services</h3>
						  <p>The safety of our patients, visitors, and staff is a top priority. Our security personnel are vigilant 24/7. Our reception desk is staffed 24/7, ready to assist patients.</p>
					 </div>
				 </div>
				  <div class="col-md-4">
				      <div class="features-box bg2">
					      <img src="images/staff.png" alt="">
						  <h3>Professional Staff</h3>
						  <p>Our hospital boasts a team of highly trained doctors, nurses, and support staff who are available around the clock to ensure the best medical care for our patients.</p>
					 </div>
				 </div>
				 
				   <div class="col-md-4">
				      <div class="features-box bg3">
					      <img src="images/ambulance.png" alt="">
						  <h3>Emergency Care</h3>
						  <p> At Iconics Hospital, our dedicated emergency department is open 24/7 to provide immediate medical attention to patients in critical situations. </p>
					 </div>
				 </div>
			  </div>
		</div>
	</section>
<!--End Features Section	-->
	
	

<!--	Start About Section-->
	<section class="about-section"  id="about-section">
	      <div class="container">
		      <div class="row gx-5">
			      
				 <div class="col-md-6">
				        <div class="about-media">
					      <img src="images/cartoon-character-with-lab-coat-glasses-that-say-doctor_927089-1584.jpg" alt="" >
					 </div>
				  </div>
				  
				  <div class="col-md-6">
				       <div  class="about-info">
						   <h3>About Us</h3>
					        <p class="lead">Iconics Hospital is an Indian for-profit private hospital network headquartered in Bangalore. It is the largest hospital chain in India, with a network of 71 owned and managed hospitals. </p>
						   <p>Along with the eponymous hospital chain, the company also operates pharmacies, primary care and diagnostic centres, telehealth clinics, and digital healthcare services among others through its subsidiaries. The company was founded by Om, Nishant and Prassana in 2023 as the first corporate healthcare provider in India. Several of Apollo's hospitals have been among the first in India to receive international healthcare accreditation by the America-based Joint Commission International (JCI) as well as NABH accreditation.</p>
						   <a href="#" class="btn btn-success">Learn More</a>
					  </div>
				  </div>
				   
			  </div>
		</div>
	</section>
<!--	End About Section-->
	
	
	
<!--Start services Section-->
	<section class="services-section" id="services-section">
	     <div class="container">
		     <div class="row">
			     
				 <div class="col-md-12">
				     <h2 class="section-title text-center">Services</h2>
				 </div>
				 
				 
				 <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/neurology-icon.png" alt="">
						  <h3>Neurology</h3>
						  <p>Iconics Hospital offers 24/7 neurology services, delivering swift emergency response, advanced diagnostics, and expert consultations for patients with neurological conditions. Our dedicated team of neurologists and cutting-edge technology ensure comprehensive care .</p>
					 </div>
				 </div>
				 
				 
				 <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/eyecare-icon.png" alt="">
						  <h3>Eyes care</h3>
						  <p>Iconics Hospital's 24-hour ophthalmology services prioritize your vision. We offer prompt emergency eye care, thorough eye examinations, and cutting-edge eye surgeries day and night. Our ophthalmologists are committed to ensuring optimal eye health for our patients.</p>
					 </div>
				
				      <div class="services-box">
					      <img src="images/cardiology-icon.png" alt="">
						  <h3>Cardiology</h3>
						  <p>At Iconics Hospital, our 24/7 cardiology services cater to heart health. Swift response to cardiac emergencies, continuous cardiac monitoring, consultations with experienced cardiologists, and specialized cardiac intensive care ensure comprehensive care for all heart-related issues. </p>
					 </div>
				 </div>  
				 
				 
				  <div class="col-md-4">
				      <div class="services-box">
					      <img src="images/dental-icon.png" alt="">
						  <h3>Dental Care</h3>
						  <p>With a focus on oral health, Iconics Hospital's 24-hour dental care services provide immediate attention to dental emergencies, round-the-clock consultations, and essential dental procedures. Our skilled dentists are available at all times to address a range of dental needs.</p>
					 </div>
				 </div>
			 </div>
		</div>
	</section>
<!--End services Section-->
	
	
	
<!--Start reviews Section	-->
	<section class="reviews-section bg-overlay" id="reviews-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				        <h2 class="section-title">Customer Reviews</h2>
				 </div>
				<div class="col-md-12">
				    
					<div class="reviews-slide owl-theme owl-carousel">
					    
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/maarkhauna.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>⭐⭐⭐⭐⭐<br>
										I recently had a neurological emergency and was rushed to Iconics Hospital. The way they handled the situation was incredible. The neurology team was swift and efficient, and the round-the-clock care truly made a difference in my recovery. </p>
									 <h4>Subaru Natsuki</h4>
									 <h5>Patient of Neuorology</h5>
								 </div>
							</div>
						</div>
						
						
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/marrkhauna2.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>⭐⭐⭐⭐⭐<br>
										As someone who experienced an unexpected dental issue, I can't express how thankful I am for Iconics Hospital's 24-hour dental care. I called in the middle of the night with severe tooth pain, and they immediately guided me through what to do.</p>
									 <h4>Takamichi</h4>
									 <h5>Patient of Dental</h5>
								 </div>
							</div>
						</div>
						
						
						<div class="item">
						     <div class="review-box">
							      <div class="review-media">
								      <img src="images/maarkhauna3.jpg" alt="" >
								 </div>
								 <div class="review-info">
								     <p>⭐⭐⭐⭐⭐<br>
										"My ophthalmology experience at Iconics Hospital exceeded my expectations. I had an eye emergency on a weekend, and I was anxious. The ophthalmology team put me at ease with their professionalism and warmth.</p>
									 <h4>Izuku</h4>
									 <h5>Patient of Cardiology</h5>
								 </div>
							</div>
						</div>
						
					 
						
					</div>
					
					
				 </div> 
				 
			 </div>
		</div>
	</section>
<!--End reviews Section	-->
	
	
	
	
<!--Start Team Section	-->
	
	<section class="team-section" id="team-section">
	     <div class="container">
		     <div class="row">
			      <div class="col-md-12">
				      <h2 class="section-title text-center">Our Doctors</h2>
				 </div>
				 
				 
				 <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/IMG-20230821-WA0001.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Joy</h3>
							 <p>Cardiologist</p>
							 <ul class="team-social">
							    
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    
							 </ul>
						 </div>
					 </div>
				 </div>
				 
			 <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/peakpx.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Kakashi Hatake</h3>
							 <p>Neurologist</p>
							 <ul class="team-social">
							  
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 
				  <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/ramu.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Tanjiro Kamado</h3>
							 <p>Optician</p>
							 <ul class="team-social">
							    
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    
							 </ul>
						 </div>
					 </div>
				 </div>
				 
				 
				  <div class="col-md-3">
				     <div class="team-box">
					     <div class="team-media">
						      <img src="images/shyamu.jpg" alt="" >
						 </div>
						 <div class="team-info">
						     <h3>Naruto Uzumaki</h3>
							 <p>Dentist</p>
							 <ul class="team-social">
							   
							    <li> <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i> </a>  </li>
							    <li> <a href=""> <i class="fa fa-linkedin" aria-hidden="true"></i></a>  </li>
							    
							 </ul>
						 </div>
					 </div>
				 </div>
			 </div>
		</div>
	</section>
<!--End Team Section	-->
	
	

	
<!--Start Booking Section-->

<section class="booking-section bg-overlay" id="booking-section">
	    <div class="container">
	     <div class="row">
			    
			    <div class="col-md-6">
			       <div class="form-col">
					   
					   <h3>Make an Appointment</h3>
					</div>
					
					<form>
					    
						<div class="row">
						     <div class="col-md-6">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Name">
								 </div>
							</div>
							
							<div class="col-md-6">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Email">
								 </div>
							</div>
						 
							
							<div class="col-md-12">
							     <div class="form-group">
								       <input type="text" class="form-control" placeholder="Reason">
								</div>
							</div>
							
							<div class="col-md-12">
							     <div class="form-group">
								       <textarea class="form-control" placeholder="Message"></textarea>
								</div>
							</div>
							
							<div class="col-md-12">
							     <div class="form-group">
								     <input type="submit" value="Submit"  class="btn btn-success">
								</div>
							</div>
						</div>
					</form>
			 </div>
			 
			</div>
	</div>
	</section>	
	
<!--End Booking Section-->
	
	
<!--Start Footer	-->
<footer>
     <div class="container">
	     <div class="row">
			 
		     <div class="col-md-4">
			      <div class="footer-widget">
				      <h3><u>Contact Us</u></h3>
					  
					  <ul class="footer-address">
					      <li>
						    <i class="fa fa-map-marker" aria-hidden="true"></i>
							  <div>
							     <h4>Address</h4>
								  <p>Kumarswamy Layout, Bangalore,Karnataka </p>
							  </div>
						  </li>
						  
						  <li>
						    <i class="fa fa-phone" aria-hidden="true"></i>
							  <div>
							     <h4>Phone</h4>
								  <p> <a href="tel:+0123456789">+919102299644</a></p>
							  </div>
						  </li> 
						  
						   <li>
						   <i class="fa fa-envelope-o" aria-hidden="true"></i>
							  <div>
							     <h4>Email</h4>
								  <p> <a href="tel:+0123456789">ohmbaniya7@gmail.com</a></p>
							  </div>
						  </li> 
						  
						  
					  </ul>
				 </div>
			 </div> 
			 
			 
			 
			  
		 </div>
	</div>	
</footer>	
<!--End Footer	-->
	
	
	
	
	
	
<!--Script-->
	
<script src="js/jquery-3.4.1.min.js" type="text/javascript" > </script>	
	
	
<!--Bootstra JS	-->
<script src="js/bootstrap.min.js" type="text/javascript" > </script>
	
<!--Owl Carousel	-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" type="text/javascript" > </script>	

<!--Custom JS	-->
 <script src="js/custom.js" type="text/javascript" > </script>

<script>
$('.reviews-slide').owlCarousel({
    loop:true,
    margin:10,
    nav:true,
	autoplay:true,
	autoplayTimeout:1500,
	autoplayHoverPause:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:1
        },
        1000:{
            items:1
        }
    }
})
	</script>
	
	
	
</body>
</html>
